<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    >

<LinearLayout
    android:weightSum="5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaLX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã loại xe"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvTenLX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên loại xe"
            android:textSize="17dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imDelLX"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>