<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:text="Thêm loại xe"
        android:textColor="@color/mau_toolbar"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edMaLX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mã loại xe"/>

    <EditText
        android:id="@+id/edTenLX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên loại xe" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_item_nv"
            android:text="Hủy" />

        <Button

            android:layout_margin="20dp"
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_item_nv"
            android:text="Thêm" />
    </LinearLayout>
</LinearLayout>